JUMP   31
LOADI  1  [ swap ]
STORE  3
LOADI  2
STOREI 1
LOAD   3
STOREI 2
JUMPI  4
LOADI  5  [ gcd ] 
STORE  8
LOADI  6
STORE  9
LOAD   9  [ while ]
JZERO  28
SUB    8  [ if ]
JPOS   20
LOAD   8  [ then ]
SUB    9
STORE  8
JUMP   27
SET    8  [ else call swap ]
STORE  1  
SET    9
STORE  2
SET    27
STORE  4
JUMP   1
JUMP   12 [ endif endwhile ]
LOAD   8
STOREI 7
JUMPI  10
GET    11 [ program ]
GET    12
GET    13
GET    14
SET    11 [ call gcd ]
STORE  5
SET    12
STORE  6
SET    15
STORE  7
SET    44
STORE  10
JUMP   8
SET    13 [ call gcd ]
STORE  5
SET    14
STORE  6
SET    16
STORE  7
SET    53
STORE  10
JUMP   8
SET    15 [ call gcd ]
STORE  5
SET    16
STORE  6
SET    17
STORE  7
SET    62
STORE  10
JUMP   8
PUT    17
HALT

