if (command.left.type === 'VALUE') {
      this.flatAst.push(`SET ${command.left.value}`);
    } else {
      this.flatAst.push(`LOAD ${this.varibles[command.left.name]}`);
    }

    if (command.left.type === 'IDENTIFIER') {
      this.flatAst.push(`STORE ${this.varibles[command.left.name]}`);
    }

    switch (command.operator) {
      case '+':
        this.flatAst.push(`ADD`);
        break;
      case '-':
        this.flatAst.push(`SUB`);
        break;
      case '*':
        if (
          (command.right.type === 'VALUE' && command.right.value === '2') ||
          (command.left.type === 'VALUE' && command.left.value === '2')
        ) {
          this.flatAst.push(`ADD 0`);
          break;
        }
        this.flatAst.push(`MUL`);
        break;
      case '/':
        this.flatAst.push(`DIV`);
        break;
      default:
        break;
    }

    if (command.right.type === 'VALUE') {
      this.flatAst.push(`SET ${command.right.value}`);
    } else {
      this.flatAst.push(`LOAD ${this.varibles[command.right.name]}`);
    }

    if (command.right.type === 'IDENTIFIER') {
      this.flatAst.push(`STORE ${this.varibles[command.right.name]}`);
    }